.main {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .header {
    color: #fff;
    margin-bottom: 2rem;
    text-align: center; /* Center align the header */
  }
  
  .accounts-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  
  /* Reuse Account.scss styles for account sections */
  .account {
    display: flex;
    flex-direction: column; /* Ensure items are stacked vertically */
    justify-content: space-between;
    align-items: center;
    border: 1px solid black;
    background-color: #fff;
    width: 80%;
    margin: 0 auto;
    padding: 1.5rem;
    box-sizing: border-box;
    text-align: left;
    margin-bottom: 2rem;
  }
  
  .account-amount {
    margin: 0;
    font-size: 2.5rem;
    font-weight: bold;
  }
  
  .account-amount-description {
    margin: 0;
  }
  
  .account-title {
    margin: 0;
    padding: 0;
    font-size: 1rem;
    font-weight: normal;
  }
  
  .account-content-wrapper {
    width: 100%;
  }
  
  .transaction-button {
    display: block;
    width: 100%;
    padding: 8px;
    font-size: 1.1rem;
    font-weight: bold;
    margin-top: 1rem;
    border-color: #00bc77;
    background-color: #00bc77;
    color: #fff;
  }
  
  .edit-button {
    border-color: #00bc77;
    background-color: #00bc77;
    color: #fff;
    font-weight: bold;
    padding: 10px;
  }
  
  @media (min-width: 720px) {
    .account {
      flex-direction: row;
    }
  
    .transaction-button {
      width: 200px;
    }
  }